apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //api project(path: ':JWheelview')
    api 'com.zjclugger.wheelview:JWheelView:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}

publish {
    repoName = 'maven'  //repo name default is maven
    userOrg = 'zjclugger'  //bintray username
    groupId = 'com.zjclugger.pickerview'  //compile part 1
    artifactId = 'JPickerView'  //module name compile part 2
    publishVersion = rootProject.ext.android["versionName"]  //version code,compile part 3
    desc = 'Base Android-PickerView:4.1.8'
    website = 'https://github.com/zjclugger/DatePickerView' //github
}
